[general] 
creator=R package 'raster' 
created= 2014-11-26 17:01:59 
[georeference] 
nrows= 1014 
ncols= 1322 
xmin= 224380.655330324 
ymin= 8029881.83425581 
xmax= 264040.655330324 
ymax= 8060301.83425581 
projection= +proj=utm +zone=6 +south +ellps=WGS72 +units=m +no_defs 
[data] 
datatype= INT2U 
byteorder= little 
nbands= 7 
bandorder= BIL 
minvalue= 0:0:0:0:0:0:0 
maxvalue= 16000:16000:16000:16000:16000:16000:4 
nodatavalue= 65535 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= LE70530722000126_sub_band1:LE70530722000126_sub_band2:LE70530722000126_sub_band3:LE70530722000126_sub_band4:LE70530722000126_sub_band5:LE70530722000126_sub_band7:LE70530722000126_sub_cfmask 
