[general] 
creator=R package 'raster' 
created= 2014-11-26 17:05:36 
[georeference] 
nrows= 1014 
ncols= 1322 
xmin= 224380.655330324 
ymin= 8029881.83425581 
xmax= 264040.655330324 
ymax= 8060301.83425581 
projection= +proj=utm +zone=6 +south +ellps=WGS72 +units=m +no_defs 
[data] 
datatype= INT2U 
byteorder= little 
nbands= 7 
bandorder= BIL 
minvalue= 0:0:0:0:0:0:0 
maxvalue= 16000:16000:16000:16000:16000:5992:4 
nodatavalue= 65535 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= LE70530722000142_sub.1:LE70530722000142_sub.2:LE70530722000142_sub.3:LE70530722000142_sub.4:LE70530722000142_sub.5:LE70530722000142_sub.6:LE70530722000142_sub.7 
